MyNew.Northwind.UI.WPF/CustomerDetails.xaml

<UserControl x:Class="MyNew.Northwind.UI.WPF.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:ZipValueConverter x:Key="zipSqrtConverter"/>
   
        </ResourceDictionary>
     
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10"
                Padding="10"
                CornerRadius="6"
                Background="{StaticResource ResourceKey=mainBlueBrush}">
            <TextBlock Text="Customer Details"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
         </Border>
        <GroupBox Grid.Row="1"
                 Header="Details" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Company Name:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="0" 
                         Margin="4" Text="{Binding Path=Customer.CompanyName}"/>
                <Label Grid.Column="0" Grid.Row="1" 
                       Content="Contact Name:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="1" 
                         Margin="4" Text="{Binding Path=Customer.ContactName, ValidatesOnDataErrors=True}"  />
                <Label Grid.Column="0" Grid.Row="2" 
                       Content="Phone Number:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="2" 
                         Margin="4" Text="{Binding Path=Customer.Phone}"/>
                <Label Grid.Column="0" Grid.Row="3" 
                       Content="Address:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="3" 
                         Margin="4" Text="{Binding Path=Customer.Address}"/>
                <Label Grid.Column="0" Grid.Row="4" 
                       Content="City:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="4" 
                         Margin="4" Text="{Binding Path=Customer.City}"/>
                <Label Grid.Column="0" Grid.Row="5" 
                       Content="Region:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="5" 
                         Margin="4" Text="{Binding Path=Customer.Region}"/>
                <Label Grid.Column="0" Grid.Row="6" 
                       Content="Country:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="6" 
                         Margin="4" Text="{Binding Path=Customer.Country}"/>
                <Label Grid.Column="0" Grid.Row="7" 
                       Content="Zip:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="2" Grid.Row="7" 
                         Margin="4" Text="{Binding Path=Customer.PostCode, Converter={StaticResource zipSqrtConverter}}"/>
                <ContentControl Grid.Column="0" Grid.Row="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <Hyperlink Command="{Binding Path=UpdateCommand}">
                        <TextBlock Text="Update"/>
                    </Hyperlink>
                             
                </ContentControl>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
