MyNew.Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="MyNew.Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        Title="MainWindow" Height="350" Width="625"
        DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.MainWindowViewModelStatic}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Background="{StaticResource ResourceKey=mainBlueBrush}"
                Margin="4" Padding="10" CornerRadius="5">
            <TextBlock Text="{Binding Path=Name}" Foreground="White"
                       FontSize="16" FontWeight="Bold"/>
        </Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Padding="10" Margin="4" BorderBrush="DarkGray"
                      ExpandDirection="Right" IsExpanded="True"
                      Grid.Column="0" Grid.Row="0">
                <Expander.Header>
                    <TextBlock Text="{Binding Path=ControlPanelName}"
                               FontSize="14" FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                     </TextBlock>
                </Expander.Header>
                <StackPanel>
                <ListBox ItemsSource="{Binding Path=Customers}"
                         DisplayMemberPath="CompanyName"
                         SelectedValuePath="CustomerID"
                         SelectedValue="{Binding Mode=OneWayToSource, Path=SelectedCustomerID}"
                         Width="250" Height="150"/>
                    <ContentControl Margin="0,3">
                        <Hyperlink Command="{Binding Path=CustomerCommand}">
                            <TextBlock Text="ShowDetails"/>
                        </Hyperlink>
                    </ContentControl>
                                             
                </StackPanel>
            </Expander>

            <TabControl Margin="4" IsSynchronizedWithCurrentItem="True"
                          Grid.Column="1" Grid.Row="0"
                        ItemsSource="{Binding Path=Tools}">
                <TabControl.ItemTemplate>
                    
                    <DataTemplate >

                        <ContentPresenter Content="{Binding Path=Customer.CompanyName}"/>
                        
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
            </TabControl>
        </Grid>
            
         
        
    </DockPanel>
</Window>
